@import "../colors";
@import "../components/object-card-social";
@import "../sizes";


@mixin section-homephoto2 {
    .section-homephoto2 {
        font-family: archivo;
        background-color: $white;
        padding-top: 64px;
        padding-bottom: 64px;

        .container {
            max-width: 1500px;
            margin: 0 auto;

            .text-area {
                display: flex;
                flex-direction: column;

                .titile {
                    .desktop-h2 {

                        font-size: 32px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 40px;
                        text-align: center;
                        color: $gray-3;
                    }

                }

                .subheading {
                    .desktop-h4 {
                        /* Fonts Web/H4 */
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: center;
                        color: $gray-5;
                    }
                }
            }

            .filter {
                display: grid;

                @media (min-width: $max_mobile) {
                    grid-template-rows: 1fr 1fr;
                }

                @media (min-width: $max_tablet) {
                    grid-template-rows: 1fr 1fr;
                }
                @media (min-width: $max_desktop) {
                    grid-template-columns: 2fr 1fr;
                }

                .btn-filter-area {
                    display: flex;
                    flex-direction: row;
                    gap: 6px;
                    @media (min-width: $max_tablet) {
                        width: 1fr; 
                    }
                    @media (min-width: $max_desktop) {
                        max-width: 445px; 
                    }
                    justify-content: center;
                    align-items: center;

                    .desktop-h4 {
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        color: $primary-pink;
                    }

                    .btn-all {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        gap: 6px;
                        padding: 8px;
                        border-radius: 8px;
                        border: 1px solid $gray-5;
                        cursor: pointer;

                        .desktop-btn {
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 24px;
                            color: $gray-5;
                            margin: 0;
                            padding: 0;
                        }
                    }

                    .btn-photo {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        gap: 6px;
                        padding: 8px;
                        border-radius: 8px;
                        border: 1px solid $gray-5;
                        cursor: pointer;

                        .desktop-btn {
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 24px;
                            color: $gray-5;
                            margin: 0;
                            padding: 0;
                        }
                    }

                    .btn-videos {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        gap: 6px;
                        padding: 8px;
                        border-radius: 8px;
                        border: 1px solid $gray-5;
                        cursor: pointer;

                        .desktop-btn {
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 24px;
                            color: $gray-5;
                            margin: 0;
                            padding: 0;
                        }
                    }

                }

                .btn-order-area {
                    display: flex;
                    flex-direction: row;
                    gap: 6px;
                    justify-content: center;
                    align-items: center;

                    .desktop-h4 {
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        color: $primary-pink;
                    }

                    .btn-data {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        gap: 6px;
                        padding: 8px;
                        border-radius: 8px;
                        border: 1px solid $gray-5;
                        cursor: pointer;
                        .desktop-h4 {
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray-5;
                            margin: 0;
                            padding: 0;
                        }
                    }

                    .btn-like {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        gap: 6px;
                        padding: 8px;
                        border-radius: 8px;
                        border: 1px solid $gray-5;
                        cursor: pointer;
                        .desktop-h4 {
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray-5;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }


            .cards-area {
                display: grid;

                @media (min-width: $max_tablet) {

                    grid-template-columns: repeat(1, 1fr);
                    
                }

                @media (min-width: $max_desktop) {

                    grid-template-columns: repeat(2, 1fr);
                }

                @include card-social();
            }
        }
    }

}

@mixin section-homephoto2-dark {
    .section-homephoto2 {
        font-family: archivo;
        background-color: $dark-2;
        padding-top: 64px;
        padding-bottom: 64px;

        .container {
            max-width: 1500px;
            margin: 0 auto;

            .text-area {
                display: flex;
                flex-direction: column;

                .titile {
                    .desktop-h2 {

                        font-size: 32px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 40px;
                        text-align: center;
                        color: $white;
                    }

                }

                .subheading {
                    .desktop-h4 {
                        /* Fonts Web/H4 */
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: center;
                        color: $white;
                    }
                }
            }

            .filter {

                .btn-filter-area {


                    .desktop-h4 {

                    }

                    .btn-all {

                        border: 1px solid $white;


                        .desktop-btn {

                            color: $white;

                        }
                    }

                    .btn-photo {

                        border: 1px solid $white;


                        .desktop-btn {

                            color: $white;

                        }
                    }

                    .btn-videos {

                        border: 1px solid $white;


                        .desktop-btn {

                            color: $white;

                        }
                    }

                }

                .btn-order-area {


                    .desktop-h4 {

                        color: $primary-pink;
                    }

                    .btn-data {

                        border: 1px solid $white;

                        .desktop-h4 {

                            color: $white;

                        }
                    }

                    .btn-like {

                        border: 1px solid $white;

                        .desktop-h4 {

                            color: $white;

                        }
                    }
                }
            }

            .cards-area {
                display: grid;
                gap: 10px;

                @media (min-width: $max_tablet) {

                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width: $max_desktop) {

                    grid-template-columns: repeat(2, 1fr);
                }

                @include card-social-dark();
            }
        }
    }

}