

.section-bestpic {
    background-color: $white;
    font-family: archivo;

    .container {

        .main-title {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 592px;
            margin: auto;
            text-align: center; 

        }

        .pics-area {
            display: grid;
            @media (min-width: $max_tablet) {
                grid-template-columns: repeat(1, 1fr);
            }
            @media (min-width: $max_desktop) {
                grid-template-columns: repeat(2, 1fr);
            }
            column-gap: 26px;
            .best-day {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: $section;
                //margin-inline: 16px;
                gap: 24px;
                .title-subtitle{
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    gap: 16px;
                    span {
                        color: $primary-pink;
                    }
    
                }

                .card-photo-area {
                    .card {
                        background-color: #ffffff;
                        height: auto;
                        max-width: 300px;
                        border-radius: 10px;
                        box-shadow: 0px 10px 6px -3px rgba(0, 0, 0, 0.1);

                        .img-area {
                            position: relative;
                            background-color: #8a2be2;
                            width: 100%;
                            height: 300px;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;

                            img {
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                                border-top-left-radius: 10px;
                                border-top-right-radius: 10px;
                            }

                        }

                        .text-area {

                            color: $gray-3;
                            padding-inline: 8px;
                            padding-bottom: 5px;

                            p {
                                margin: 4px;
                            }

                            .text1 {
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 24px;
                                margin-top: 10px;
                            }

                            .text2 {
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 24px;

                                color: $gray-5;
                            }

                            .text-box {
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 16px;
                                color: $gray-4;
                            }
                        }

                    }
                }

                .last-update {

                }
            }

            .best-month {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 42px;
                .title-subtitle{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    gap: 16px;
                    .title, .subtitle  {
                        .bd-title {
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 32px;
                            color: $gray-3;
    
                        }
                        span {
                            color: $primary-pink;
                        }
                    }
                }


                .grid-photo {
                    display: grid;
                    @media (min-width: $max_mobile) {
                        
                        grid-template-columns: repeat(2, 1fr);
                    }
                    @media (min-width: $max_tablet) {
                        
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @media (min-width: $max_desktop) {
                        
                        grid-template-columns: repeat(5, 1fr);
                    }
                    gap: 8px;
                    .image-box{
                        max-width: 300px;
                        max-height: 300px;
                        img{
                            border-radius: 8px;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}



.dark{
    .section-bestpic {
        background-color: $dark-secondary;
    
        .container {
            .pics-area {

                .best-day {

                    background-color: $dark-primary;
                    .title-subtitle{
                        .title, .subtitle {
    
                            span {
                                color: $primary-pink;
                            }
                        }

                    }
    
                    .card-photo-area {
                        .card {
                            background-color: $dark-secondary;
    
                            .text-area {
    
                                color: $gray-3;
                            }
    
                        }
                    }
    
                }
    
                .best-month {
                    .title-subtitle{
                        .title, .subtitle  {
                            span {
                                color: $primary-pink;
                            }
                        }

                    }
    
                }
            }
        }
    }
}