

.section-blog {
    background-color: $white;

    .container-blog {
/*             display: flex;
        flex-direction: column; */

        @media (min-width: $max_mobile) {
            max-width: calc(1500px - 90%);
        }
        @media (min-width: $max_tablet) {
            max-width: calc(1500px - 50%);
        }
        @media (min-width: $max_desktop) {
            
            //max-width: 1500px;
            max-width: calc(1500px);
        }
        //max-width: 1500px;
        margin: 0 auto;
        overflow: scroll;

        .cards-area {

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
            gap: 20px;
            transition: transform 0.5s ease;
            
            .card-blog {
                display: flex;
                flex-direction: column;
                height: auto;
                gap: 16px;

                @media (min-width: $max_mobile) {
                    flex: 1 0 280px;
                }
                @media (min-width: $min_tablet) {
                    flex: 1 0 500px;
                }
                @media (min-width: $max_desktop) {
                    flex: 1 0 500px;
                }
                border-radius: 10px;
                align-self: center;

                .img-area {
                    position: relative;
                    height: 400px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                    img {
                        
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        //border-top-left-radius: 10px;
                        //border-top-right-radius: 10px;
                        border-radius: 10px;
                    }

                }

                .text-area-blog {

                    color: $gray-3;
                    padding-bottom: 5px;
                    max-width: 270px;

                    p {
                        margin: 4px;
                    }

                }

            }
        }
    }
    .btn-area-blog{
        height: 100px;
        width: 200px;
        margin: 0 auto;
        position: relative;
        .btn-next, .btn-back{
            padding: 6px;
            text-align: center;
            max-width: 40px;
            position: absolute;
            cursor: pointer;

            svg{
                path{
                    fill: $gray-3;
                }
            }
        }
        .btn-next{
            top: 50%;
            right: 0;
        }
        .btn-back{
            top: 50%;
            left: 0;
        }
    }
}

.dark{
    .section-blog {
        background-color: $dark-secondary;

    
        .container-blog {
    
            .cards-area {
                
                .card-blog {
    
                    .text-area-blog {
    
    
                    }
    
                }
            }
        }
        .btn-area{

            .btn-next, .btn-back{
                svg{
                    path{
                        fill: $white;
                    }
                }
            }
        }
    }
}