


.section-mais-visitadas {
    background-color: $white;
    .container {
        .pics-area {
            display: grid;
            column-gap: 26px;
            @media (min-width: $max_tablet) {
                grid-template-columns: repeat(1, 1fr);
            }
            
            @media (min-width: $max_desktop) {
                grid-template-columns: repeat(2, 1fr);
            }          
             ;  
            .best-day {
                background-color: $section;
                gap: 24px;
                border-radius: 10px;
                .title-subtitle{
                    span {
                        color: $primary-pink;
                    }
                }

                .card-photo-area {
                    .card {
                        background-color: #ffffff;
                        height: auto;
                        max-width: 300px;
                        border-radius: 10px;
                        box-shadow: 0px 10px 6px -3px rgba(0, 0, 0, 0.1);

                        .img-area {
                            height: 300px;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            img {
                                border-top-left-radius: 10px;
                                border-top-right-radius: 10px;
                            }

                        }

                        .text-area {
                            color: $gray-3;
                            padding-inline: 8px;
                            padding-bottom: 5px;                                                      
                        }

                    }
                }
            }

        
            .best-month {              
    
                .grid-photo {
                    display: grid;

                    @media (min-width: $min_mobile) {
                        
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @media (min-width: $min_tablet) {
                        
                        grid-template-columns: repeat(4, 1fr);
                    }
                    @media (min-width: $max_desktop) {
                        
                        grid-template-columns: repeat(5, 1fr);
                    } 
                    gap: 8px;
                    .image-box{
                        max-width: 300px;
                        max-height: 300px;
                        img{
                            border-radius: 8px;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}



.dark{
    .section-mais-visitadas {
        background-color: $dark-secondary;
        .container {
            .pics-area {
                .best-day {
                    background-color: $dark-primary;
                    .title-subtitle{
                        .title, .subtitle {
                            span {
                                color: $primary-pink;
                            }
                        }
                    }
                    .card-photo-area {
                        .card {
                            background-color: $dark-secondary;
                            .text-area {
                                color: $gray-3;
                            }
                        }
                    }
                }
    
                .best-month {
                    .title-subtitle{
                        .title, .subtitle  {
                            span {
                                color: $primary-pink;
                            }
                        }

                    }
    
                }
            }
        }
    }
}