@import "../_partials/colors";
@import "../_partials/fonts";
@import "../_partials/sizes";

@mixin section-blog{

    .section-blog {
        background-color: $white;
        font-family: archivo;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    
        .container-blog {
            display: flex;
            flex-direction: column;
            //background-color: #6c59b7;

            @media (min-width: $max_tablet){
                padding-inline: 6px;
            }
            @media (min-width: $max_desktop){
                
                padding-inline: 112px;
            }
            .title-area {
                .desktop-h2 {
    
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 40px;
                    color: $gray-3;
                }
            }
    
            .cards-area {
                display: grid;
                @media (min-width: $max_mobile){
                    grid-template-columns: repeat(1, auto);
                }
                @media (min-width: $max_tablet){
                    grid-template-columns: repeat(2, auto);
                }
                @media (min-width: $max_desktop){
                    
                    grid-template-columns: repeat(3, auto);
                }
                width: 100%;
                gap: 20px;
                //background-color: #4724d2;
                
                .card-blog {
                    font-family: archivo;
                    //background-color: $white;
                    height: auto;
                    //width: 300px;
                    max-width: 100%;
                    min-width: 100px;
                    border-radius: 10px;
                    align-self: center;
                    //box-shadow: 0px 10px 6px -3px rgba(0, 0, 0, 0.1);
    
                    .img-area {
                        position: relative;
                        //background-color: #8a2be2;
                        height: 400px;
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
    
                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            //border-top-left-radius: 10px;
                            //border-top-right-radius: 10px;
                            border-radius: 10px;
                        }
    
                    }
    
                    .text-area {
    
                        color: $gray-3;
                        padding-inline: 8px;
                        padding-bottom: 5px;
    
                        p {
                            margin: 4px;
                        }
    
                        .desktop-btn {
                            /* Fonts Web/Button */
    
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 24px;
                            /* 133.333% */
                            color: $gray-3;
                        }
    
                        .desktop-h4 {
                            /* Fonts Web/H4 */
    
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                            color: $gray-5;
                        }
    
                    }
    
                }
            }
        }
    }
}


@mixin section-blog-dark{

    .section-blog {
        background-color: $dark-2;
        font-family: archivo;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    
        .container-blog {
            display: flex;
            flex-direction: column;
            //background-color: #6c59b7;
            @media (min-width: $max_tablet){
                padding-inline: 6px;
            }
            @media (min-width: $max_desktop){
                
                padding-inline: 112px;
            }
            .title-area {
                .desktop-h2 {
    
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 40px;
                    color: $white;
                }
            }
    
            .cards-area {
                display: grid;
                @media (min-width: $max_mobile){
                    grid-template-columns: repeat(1, auto);
                }
                @media (min-width: $max_tablet){
                    grid-template-columns: repeat(2, auto);
                }
                @media (min-width: $max_desktop){
                    
                    grid-template-columns: repeat(3, auto);
                }
                width: 100%;
                gap: 20px;
                //background-color: #4724d2;
                
                .card-blog {
                    font-family: archivo;
                    //background-color: $white;
                    height: auto;
                    //width: 300px;
                    max-width: 100%;
                    min-width: 100px;
                    border-radius: 10px;
                    align-self: center;
                    //box-shadow: 0px 10px 6px -3px rgba(0, 0, 0, 0.1);
    
                    .img-area {
                        position: relative;
                        //background-color: #8a2be2;
                        height: 400px;
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
    
                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            //border-top-left-radius: 10px;
                            //border-top-right-radius: 10px;
                            border-radius: 10px;
                        }
    
                    }
    
                    .text-area {
    
                        color: $gray-3;
                        padding-inline: 8px;
                        padding-bottom: 5px;
    
                        p {
                            margin: 4px;
                        }
    
                        .desktop-btn {
                            /* Fonts Web/Button */
    
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 24px;
                            /* 133.333% */
                            color: $white;
                        }
    
                        .desktop-h4 {
                            /* Fonts Web/H4 */
    
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                            color: $section;
                        }
    
                    }
    
                }
            }
        }
    }
}


@include section-blog();