

.section-about {
    background-color: $white;
    //padding-bottom: 64px;
    padding-bottom: 88px;

    .container-about {

        .description {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 8px;

            .text-detail {
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
            }

            .text-align-about{
                @media (min-width: $min_mobile) {
                    text-align: justify;
                }
                @media (min-width: $min_desktop) {
                    text-align: left;
                }
            }
        }

        .card-icon-square-area {
            display: grid;
            gap: 16px;

            @media (min-width: $min_mobile) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: $max_tablet) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: $max_desktop) {
                grid-template-columns: repeat(5, 1fr);
            }

            .card-icon-square {
                display: flex;
                //width: 224px;
                //max-width: 100%;
                //height: 280px;
                height: 100%;
                padding: 16px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 16px;
                border-radius: 6px;
                background-color: $white;
                box-shadow: 3px 5px 15px 0px rgba(39, 37, 48, 0.20);

                .icon {
                    i{
                        margin: 0;
                        padding: 0;
                        display: flex;
                    }
                }

                .text-map {
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    /* 133.333% */
                    text-decoration-line: underline;
                    cursor: pointer;
                }
            }
        }
    }

    .tile-layout-item-about {
        counter-increment: tile-item;
        padding: 8px;
        //background-color: red;
        border-radius: 8px;
        margin-bottom: 10px;
        //margin-inline: 8px;
        //border: 2px solid black;
    
    }

    .tile-image-about {
        margin-right: 1.5rem;
        width: 100%;
        margin-bottom: .5rem;
        position: relative;
        margin: 0 auto;
        //max-width: 400px;
        //max-height: 400px;
        &::after {
            content: "";
            display: block;
            padding-top: 35%;
            //padding-top: calc((800 / 800) * 100%);
        }
    }
}



.dark{
    .section-about {
        background-color: $dark-secondary;
    
        .container-about {
    
            .card-icon-square-area {

                .card-icon-square{
                    background-color: $dark-primary;
    
                }
            }
        }
    }
}