.section-description {
    background-color: $white;
    padding-bottom: 88px;

    .container-about {

        .description {

            .text-align-about {
                @media (min-width: $min_mobile) {
                    text-align: justify;
                }

                @media (min-width: $min_desktop) {
                    text-align: left;
                }
            }
        }

        .card-icon-square-area {
            flex-wrap: wrap;
            display: flex;            
            .card-icon-square {
                
                @media (min-width: $min_mobile) {
                    flex: 0 0 50%;   
                    padding: 5px;                 
                }

                @media (min-width: $min_tablet) {
                    flex: 0 0 33%;      
                    padding: 10px;              
                }

                @media (min-width: $min_desktop) {
                    flex: 0 0 25%;
                    padding: 15px;
                }  

                @media (min-width: $max_desktop) {
                    flex: 0 0 20%;
                    padding: 15px;
                }                

                & > div {
                    aspect-ratio: 1/1;
                    display: flex;
                    height: 100%;
                    gap: 20px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    border-radius: 6px;
                    background-color: $white;
                    box-shadow: 3px 5px 15px 0px rgba(39, 37, 48, 0.20);                   
                    height: 100%;
                    width: 100%;

                    @media (min-width: $min_mobile) {
                        padding: 19px;              
                    }
    
                    @media (min-width: $min_tablet) {
                        padding: 40px;               
                    }
    
                    @media (min-width: $min_desktop) {
                        padding: 50px;
                    }   
                }

                .text-map {
                    text-decoration-line: underline;
                    cursor: pointer;
                }
            }
        }
    }

}



.dark {
    .section-description {
        background-color: $dark-secondary;
        .container-about {
            .card-icon-square-area {
                .card-icon-square {
                    & > div{
                        background-color: $dark-primary;
                    }
                }
            }
        }
    }
}