<script>
    function changeGrid(columns) {
        document.getElementById('grid-container').style.gridTemplateColumns = `repeat(${columns}, 1fr)`;
    }
</script>


<script>
    function openCardFirst() {

        var areaText = document.querySelector('.text-box01');
        if (areaText.style.display === 'none' || areaText.style.display === '') {
            areaText.style.display = 'block';
        } else {
            areaText.style.display = 'none';
        }

    }

    function openIconX() {
        var iconPlusX = document.querySelector('.icon-plusx');
        var iconMinusX = document.querySelector('.icon-minusx');


        if (iconPlusX.style.display === 'block') {
            iconPlusX.style.display = 'none';
        } else {
            iconPlusX.style.display = 'block';
        }



        if (iconMinusX.style.display === 'block') {
            iconMinusX.style.display = 'none';
        } else {
            iconMinusX.style.display = 'block';
        }

    }

</script>